# CSASM.Core

./: .gitignore  ArithmeticSet.cs  CSASMIndexer.cs  CSASMList.cs  CSASMRange.cs  CSASMRegex.cs  CSASMStack.cs  DateTimeRef.cs  Exceptions.cs  ExtCSASM.csproj  ExtCSASM.sln  FloatingPointPrimitives.cs  IOHandle.cs  IPrimitive.cs  IPrimitiveInteger.cs  IUnsignedPrimitiveInteger.cs  Indexer.cs  IntegerPrimitives.cs  Ops.cs  README.md  Range.cs  Sandbox.cs  SortAlgorithms.cs  TimeSpanRef.cs  UnsignedIntegerPrimitives.cs  Utility.cs  copy.bat  log.txt
Properties/: AssemblyInfo.cs
